<!DOCTYPE html>
<html lang="en">
  <head>
    <meta></meta>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moyo header</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="header">
      <a href="#home">
        <img
        src="/images/logo.png"
        alt="MOYO Logo"
        class="logo"
      >
      </a>

      <nav class="nav">
        <a class="is-active nav__link" href="#apple">
          Apple
        </a>
        <a class="nav__link" href="#samsung">
          Samsung
        </a>
        <a class="nav__link" href="#smartphones">
          Smartphones
        </a>
        <a
          data-qa="hover"
          class="nav__link"
          href="#laptops-and-computer"
        >
          Laptops&nbsp;&amp;&nbsp;Computers
        </a>
        <a class="nav__link" href="#gadgets">
          Gadgets
        </a>
        <a class="nav__link" href="#tablets">
          Tablets
        </a>
        <a class="nav__link" href="#photo">
          Photo
        </a>
        <a class="nav__link" href="#video">
          Video
        </a>
      </nav>
    </header>
  </body>
</html>
